{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hardware": {
    "UseRaspberryPi": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Tuya": {
    "ApiEndpoint": "https://openapi.tuyaeu.com",
    "ClientId": "h53ghhpfrtsv8a3md8w3",
    "ClientSecret": "a5e760d6507a417bb7cefe746d7a9f9d"
  },
  "Weather": {
    "Latitude": 52.2297,
    "Longitude": 21.0122
  },
  "ProcessExport": {
    "OnlineSnapshotFilePath": "/home/pi/GoogleDrive/RaspberryPi/RaspberryPi/ProcesOnline.csv",
    "OnlineHtmlFilePath": "/home/pi/GoogleDrive/RaspberryPi/RaspberryPi/ProcesOnline.html",
    "GenerateOnlineHtml": true,
    "OnlineExportIntervalSec": 45
  }
}
